<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>US Flag With Css</title>
    <style media="screen">
      .us-flag{
        width: 1024px;
        height: 546px;
        margin: 0 auto;
        background: red;
        position: relative;
      }
      .us-flag .star-container{
        width: 410px;
        height: 294px;
        background: blue;
        position: absolute;
      }
      .us-flag .us-flag-bg{
        width: 100%;
        border-collapse: collapse;
      }
      .us-flag .us-flag-bg tr{
        height: 42px;
        display: block;
      }
      .us-flag .us-flag-bg tr:nth-child(even){
        background: #fff;
      }
      .us-flag .star-container table{
        width: 100%;
        color: white;
        height: 100%;
      }
      .us-flag .star-container table td{
        text-align: center;
        font-size: 20px;
      }
      .us-flag .star-container table tr:nth-child(odd) td:nth-child(even){
        visibility: hidden;
      }
      .us-flag .star-container table tr:nth-child(even) td:nth-child(odd){
        visibility: hidden;
      }
    </style>

  </head>
  <body>
  <div class="us-flag">
    <div class="star-container">
      <table>
        <tbody>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
          <tr>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
            <td>&#x2605</td>
          </tr>
        </tbody>
      </table>
    </div>
    <table class="us-flag-bg">
      <tbody>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </tbody>
    </table>
  </div>

  </body>
</html>
